from tkinter import *
from tkinter import messagebox

root = Tk()
root.title('Tic Tac Toe Game')

# X starts so True
clicked = True
count = 0
winner = False

#In case of win or tie all buttons are disabled. 

def disable_all_button():
    b1.config(state=DISABLED)
    b2.config(state=DISABLED)
    b3.config(state=DISABLED)
    b4.config(state=DISABLED)
    b5.config(state=DISABLED)
    b6.config(state=DISABLED)
    b7.config(state=DISABLED)
    b8.config(state=DISABLED)
    b9.config(state=DISABLED)
    
#Checking if someone won

def check_if_won():
    if b1['text'] == 'X' and b2['text'] == 'X' and b3['text'] == 'X':
        b1.config(bg='green')
        b2.config(bg='green')
        b3.config(bg='green')
        messagebox.showinfo('TIC TAC TOE', 'CONGRATS!! X WINS!')
        disable_all_button()
        winner = True
    elif b4['text'] == 'X' and b5['text'] == 'X' and b6['text'] == 'X':
        b4.config(bg='green')
        b5.config(bg='green')
        b6.config(bg='green')
        messagebox.showinfo('TIC TAC TOE', 'CONGRATS!! X WINS!')
        winner = True
        disable_all_button()
    elif b7['text'] == 'X' and b8['text'] == 'X' and b9['text'] == 'X':
        b7.config(bg='green')
        b8.config(bg='green')
        b9.config(bg='green')
        messagebox.showinfo('TIC TAC TOE', 'CONGRATS!! X WINS!')
        winner = True
        disable_all_button()
    elif b1['text'] == 'X' and b5['text'] == 'X' and b9['text'] == 'X':
        b1.config(bg='green')
        b5.config(bg='green')
        b9.config(bg='green')
        messagebox.showinfo('TIC TAC TOE', 'CONGRATS!! X WINS!')
        winner = True
        disable_all_button()
    elif b7['text'] == 'X' and b5['text'] == 'X' and b3['text'] == 'X':
        b7.config(bg='green')
        b5.config(bg='green')
        b3.config(bg='green')
        messagebox.showinfo('TIC TAC TOE', 'CONGRATS!! X WINS!')
        winner = True
        disable_all_button()
    elif b1['text'] == 'O' and b2['text'] == 'O' and b3['text'] == 'O':
        b1.config(bg='green')
        b2.config(bg='green')
        b3.config(bg='green')
        messagebox.showinfo('TIC TAC TOE', 'CONGRATS!! O WINS!')
        winner = True
        disable_all_button()
    elif b4['text'] == 'O' and b5['text'] == 'O' and b6['text'] == 'O':
        b4.config(bg='green')
        b5.config(bg='green')
        b6.config(bg='green')
        messagebox.showinfo('TIC TAC TOE', 'CONGRATS!! O WINS!')
        winner = True
        disable_all_button()
    elif b7['text'] == 'O' and b8['text'] == 'O' and b9['text'] == 'O':
        b7.config(bg='green')
        b8.config(bg='green')
        b9.config(bg='green')
        messagebox.showinfo('TIC TAC TOE', 'CONGRATS!! O WINS!')
        winner = True
        disable_all_button()
    elif b1['text'] == 'O' and b5['text'] == 'O' and b9['text'] == 'O':
        b1.config(bg='green')
        b5.config(bg='green')
        b9.config(bg='green')
        messagebox.showinfo('TIC TAC TOE', 'CONGRATS!! O WINS!')
        winner = True
        disable_all_button()
    elif b7['text'] == 'O' and b5['text'] == 'O' and b3['text'] == 'O':
        b7.config(bg='green')
        b5.config(bg='green')
        b3.config(bg='green')
        messagebox.showinfo('TIC TAC TOE', 'CONGRATS!! O WINS!')
        winner = True
        disable_all_button()
    elif count == 9:
        messagebox.showinfo('It is a TIE!!')
        disable_all_button()


#Checking if space is available

def b_click(b):
    global clicked, count

    if b['text'] == ' ' and clicked == True:
        b['text'] = 'X'
        clicked = False
        count += 1
        check_if_won()
    elif b['text'] == ' ' and clicked == False:
        b['text'] = 'O'
        clicked = True
        count += 1
        check_if_won()
    else:
        messagebox.showerror('Tic Tac Toe', 'You have already filed this field!!')


#Creaign reset option

def reset():
    
    global b1,b2,b3,b4,b5,b6,b7,b8,b9
    global clicked, count
    clicked = True
    count = 0
    
    #create buttons
    b1 = Button(text=' ', font=('Helvetica', 30), height=6, width=9, bg='white', command=lambda: b_click(b1))
    b2 = Button(text=' ', font=('Helvetica', 30), height=6, width=9, bg='white', command=lambda: b_click(b2))
    b3 = Button(text=' ', font=('Helvetica', 30), height=6, width=9, bg='white', command=lambda: b_click(b3))

    b4 = Button(text=' ', font=('Helvetica', 30), height=6, width=9, bg='white', command=lambda: b_click(b4))
    b5 = Button(text=' ', font=('Helvetica', 30), height=6, width=9, bg='white', command=lambda: b_click(b5))
    b6 = Button(text=' ', font=('Helvetica', 30), height=6, width=9, bg='white', command=lambda: b_click(b6))

    b7 = Button(text=' ', font=('Helvetica', 30), height=6, width=9, bg='white', command=lambda: b_click(b7))
    b8 = Button(text=' ', font=('Helvetica', 30), height=6, width=9, bg='white', command=lambda: b_click(b8))
    b9 = Button(text=' ', font=('Helvetica', 30), height=6, width=9, bg='white', command=lambda: b_click(b9))


    #Grid buttons to screen
    b1.grid(row=0, column=0)
    b2.grid(row=0, column=1)
    b3.grid(row=0, column=2)

    b4.grid(row=1, column=0)
    b5.grid(row=1, column=1)
    b6.grid(row=1, column=2)

    b7.grid(row=2, column=0)
    b8.grid(row=2, column=1)
    b9.grid(row=2, column=2)


#Create menu
my_menu = Menu(root)
root.config(menu=my_menu)

options_menu = Menu(my_menu, tearoff=False)
my_menu.add_cascade(label="Options", menu=options_menu)
options_menu.add_command(label='Reset', command=reset)
reset()

root.mainloop()
